<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/infoLinerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/currentView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/green" />

        <TextView
            android:id="@+id/currentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/previousView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/yellow" />

        <TextView
            android:id="@+id/previousText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/allLinerLayout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/infoLinerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/heightView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/height" />

        <TextView
            android:id="@+id/heightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Height"
            android:shadowColor="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Space
            android:layout_width="30dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/positionView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/position" />

        <TextView
            android:id="@+id/positionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Positions"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/allLinerLayout">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/xyPlot"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="100dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/xhPlot"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginBottom="100dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>