<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:scrollbarSize="25sp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:button="@drawable/image_checkbox"
        android:padding="5dp"
        android:theme="@style/colored_checkBox"
        app:layout_constraintBottom_toBottomOf="@+id/serverText"
        app:layout_constraintStart_toEndOf="@+id/serverText"
        app:layout_constraintTop_toTopOf="@+id/serverText" />

    <ImageView
        android:id="@+id/serverImage"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/server" />

    <TextView
        android:id="@+id/serverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="Server Connection"
        android:textColor="#F6F5F5"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/serverImage"
        app:layout_constraintStart_toEndOf="@+id/serverImage"
        app:layout_constraintTop_toTopOf="@+id/serverImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F6F5F5"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@+id/serverText"
        app:layout_constraintTop_toBottomOf="@+id/serverText" />


</androidx.constraintlayout.widget.ConstraintLayout>